MONGO_URI=mongodb+srv://farmora_user:farmora1010@farmoracluster.f60fwoa.mongodb.net/?retryWrites=true&w=majority&appName=FarmoraCluster
PORT=5000
NODE_ENV=development
WEATHER_API_KEY=04b344b6132646ddb23195232250904