PORT=5000
MONGO_URI=mongodb+srv://farmora_user:farmora1010@farmoracluster.f60fwoa.mongodb.net/?retryWrites=true&w=majority&appName=FarmoraCluster

# Add these lines to your .env file

JWT_SECRET=a-long-random-secret-string-for-security
JWT_EXPIRES_IN=30d